//C# Binary Search
public class BinaryTest
{
    public static int binary(int[] array, int value)
    {
        int low = 0;
        int high = array.Length - 1;
        while(low <= high)
        {
            int middle =low + (high-low) / 2;
            if(value == array[middle])
            {
                return middle;
            }
            if(value > array[middle])
            {
                low = middle + 1;
            }
            if(value < array[middle])
            {
                high = middle - 1;
            }
        }
        return -1;
    }
    public static void Main(string[] args)
    {
        int[] a = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int value = binary(a, 9);
        Console.WriteLine(value);
        Console.ReadLine();
    }
}
